# dashboard/Dockerfile.dashboard
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
 && rm -rf /var/lib/apt/lists/*

# Create directory for SQLite database persistence
RUN mkdir -p /app/data

# Copy dashboard requirements and install
COPY dashboard/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy the entire project (needed for imports)
COPY . .

# Expose Streamlit's default port
EXPOSE 8501

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV STREAMLIT_SERVER_PORT=8501
ENV STREAMLIT_SERVER_ADDRESS=0.0.0.0

# Run the dashboard
CMD ["streamlit", "run", "dashboard/app.py", "--server.headless", "true"]